dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
dont_use_location LCD -1 -1 0
dont_use_location lcdctrlcell -1 -1 0
dont_use_location m0s8lcdcell -1 -1 0
dont_use_location LPCOMP -1 -1 0
dont_use_location p4lpcompcell -1 -1 0
dont_use_location LPCOMP -1 -1 1
dont_use_location p4lpcompcell -1 -1 1
dont_use_location p4csdcell -1 -1 0
dont_use_location p4csidac8cell -1 -1 0
dont_use_location CSIDAC7 -1 -1 0
dont_use_location p4csidac7cell -1 -1 0
dont_use_location p4csidacV2cell -1 -1 0
dont_use_location OA -1 -1 0
dont_use_location p4abufcell -1 -1 0
dont_use_location OA -1 -1 1
dont_use_location p4abufcell -1 -1 1
dont_use_location OA -1 -1 2
dont_use_location p4abufcell -1 -1 2
dont_use_location OA -1 -1 3
dont_use_location p4abufcell -1 -1 3
set_location "\LED_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_io "SW2(0)" iocell 2 6
set_io "Alert_LED(0)" iocell 3 3
