<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\TopDesign">
<ExpandedNodeIds>
<v>PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\TopDesign</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS.cydwr\Pins</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS.cydwr\Analog</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS.cydwr\Clocks</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS.cydwr\Interrupts</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS.cydwr\System</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS.cydwr\Directives</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS.cydwr\Flash Security</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Header Files</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Header Files\BLEApplications.h</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Header Files\main.h</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Source Files</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Source Files\BLEApplications.c</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Source Files\main.c</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Generated_Source\PSoC4</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Generated_Source\PSoC4\BLE</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\TopDesign</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS.cydwr\Pins</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS.cydwr\Analog</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS.cydwr\Clocks</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS.cydwr\Interrupts</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS.cydwr\System</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS.cydwr\Directives</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS.cydwr\Flash Security</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\BLEApplications.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\BLEclient.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\debug.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\HandleLowPower.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\main.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files\BLEApplications.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files\BLEclient.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files\debug.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files\HandleLowPower.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files\main.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\TopDesign</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS.cydwr</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Header Files</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Header Files\BLEApplications.h</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Header Files\main.h</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Source Files</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Source Files\BLEApplications.c</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Source Files\main.c</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Generated_Source</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\TopDesign</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS.cydwr</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\BLEApplications.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\BLEclient.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\debug.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\HandleLowPower.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Header Files\main.h</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files\BLEApplications.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files\BLEclient.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files\debug.c</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Source Files\HandleLowPower.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\TopDesign</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\TopDesign</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\Alert_LED.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\Alert_LED_PM.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_ias.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\BLEApplications.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PWM.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PWM_PM.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2_PM.lst</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\BLE_Dongle_Peripheral_IAS.elf</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\BLE_Dongle_Peripheral_IAS.hex</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\CortexM0\ARM_GCC_541\Debug\BLE_Dongle_Peripheral_IAS.map</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS.gpdsc</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS.rpt</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_Dongle_Peripheral_IAS_timing.html</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_ias.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\BLEApplications.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\BLEclient.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\HandleLowPower.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_button.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_LED.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_LED_PM.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\User_Button.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\Listing Files\User_Button_PM.lst</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\PSoC_4_BLE_Central_IAS.elf</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\PSoC_4_BLE_Central_IAS.hex</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\CortexM0\ARM_GCC_541\Debug\PSoC_4_BLE_Central_IAS.map</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS.gpdsc</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS.rpt</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\PSoC 4 Architecture TRM</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\PRoC BLE Family Datasheet</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\System Reference Guides</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\System Reference Guides\cy_boot_v5_50</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\System Reference Guides\cy_lfclk_v1_10</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Battery_v1_0.pdf</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_v3_30.pdf</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Capacitor_v1_0.pdf</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\cy_clock_v2_20.pdf</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\cy_pins_v2_20</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Gnd_v1_0</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Inductor_v1_0.pdf</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\LED_v1_0</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Power_v1_0</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Power_v1_0\Power_v1_0.pdf</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Resistor_v1_0</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\SwitchSPST_v1_0</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\TCPWM_P4_v2_10.pdf</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC 4 Architecture TRM</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\PSoC 4200 BLE Family Datasheet</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\System Reference Guides</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\System Reference Guides\cy_boot_v5_50</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\System Reference Guides\cy_lfclk_v1_10</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\BLE_v3_30.pdf</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\cy_isr_v1_70.pdf</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\cy_pins_v2_20</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Gnd_v1_0.pdf</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\LED_v1_0.pdf</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Power_v1_0.pdf</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Resistor_v1_0</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\SCB_P4_v4_0.pdf</v>
<v>PSoC_4_BLE_Central_IAS\PSoC_4_BLE_Central_IAS\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_BLE_Central_IAS</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\PSoC 4 Architecture TRM</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\PRoC BLE Family Datasheet</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\System Reference Guides</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\System Reference Guides\cy_boot_v5_50</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\System Reference Guides\cy_lfclk_v1_10</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Battery_v1_0.pdf</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\BLE_v3_30.pdf</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Capacitor_v1_0.pdf</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\cy_clock_v2_20.pdf</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\cy_pins_v2_20</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Gnd_v1_0</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Inductor_v1_0.pdf</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\LED_v1_0</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Power_v1_0</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Power_v1_0\Power_v1_0.pdf</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Resistor_v1_0</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\SwitchSPST_v1_0</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>PSoC_4_BLE_Central_IAS\BLE_Dongle_Peripheral_IAS\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BLE_Dongle_Peripheral_IAS.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoC_4_BLE_Central_IAS.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="915, 486" SelectedTabbedMdiWindow="f73bb888-c44d-422c-aaae-1524a4ccf34f"><ToolWindow Key="CyWorkSpaceExplorer:99392a55-ec98-49fc-92ba-eec97acaad89:Workspace Explorer" Guid="4ff18714-d3cd-482f-a413-20f62af36755" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="942ab933-ce8e-40d2-9cb6-d17d22416cc7" /><DocumentWindow Key="C:\Users\cnpan\Documents\PSoC Creator\PSoC 4 BLE IAS and CUSTOM\BLE_Dongle_Peripheral_IAS.cydsn\TopDesign\TopDesign.cysch" Guid="37b02a7e-6453-48b2-92dc-bb46eddee459" /><DocumentWindow Key="C:\Users\cnpan\Documents\PSoC Creator\PSoC 4 BLE IAS and CUSTOM\PSoC_4_BLE_Central_IAS.cydsn\TopDesign\TopDesign.cysch" Guid="f73bb888-c44d-422c-aaae-1524a4ccf34f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>